html {
  height: 100%;

  body {
    height: 100%;

    #root {
      height: 100%;

      .app {
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: #323b42;
      }
    }
  }
  @media (max-width: 1700px) {
    height: 180%;
  }
}
