.auth-wrapper {
  align-self: center;
  height: 500px;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  background-color: #3d4950;

  .header {
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    height: 100px;

    .image {
      display: flex;
      justify-content: center;
      .logo {
        align-self: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
  }

  .content {
    display: flex;
    justify-content: center;

    .form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 80px;

      input {
        margin: 10px;
      }

      .text {
        width: 200px;
        border-radius: 5px;
      }

      .button {
        margin: 10px auto;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        font: inherit;
        font-size: 0.9rem;
        cursor: pointer;
        outline: inherit;
      }
    }
  }

  .switch {
    display: flex;
    justify-content: center;

    button {
      background: none;
      color: white;
      border: none;
      padding: 0;
      font: inherit;
      font-size: 0.9rem;
      cursor: pointer;
      outline: inherit;
    }
  }
}
